.work {
  display: grid;

  grid-template-columns: 1fr 1fr;
  grid-template-rows: 180px 180px 220px;

  grid-gap: 1vw;
  padding-top: 12vh;
  text-align: center;
  &.card {
    padding: 10px;
  }
.ui.image:hover {
  h2{color:#934A5F}
  img {
    transform: scale(1.1);
  box-shadow: 5px 7px 5px black;
  }
}
  img {
    filter: brightness(.7);
    width: 100%;
    // height: auto;
    height: 100%;
    object-fit: cover;
    transition: transform 0.2s ease-in-out, color .5s ease-in-out;
    border-radius: 5px;
  }

h3 {
  z-index: 2;
  color: white;
  font-size: 30px;
  position: absolute;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.text {
  z-index: 2;
  color: white;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.videography {
  grid-column: 1/3;
  grid-row: 3/4;
  -webkit-animation: myanim2 1s 0.3s backwards;
  animation: myanim2 1s 0.6s backwards;
}
.code {
  grid-column: 1/2;
  grid-row: 2/3;
  -webkit-animation: myanim2 1s 0.3s backwards;
  animation: myanim2 1s 0.3s backwards;
}
.photo {
  grid-column: 2/3;
  grid-row: 1/3;
  -webkit-animation: myanim2 1s 0.3s backwards;
  animation: myanim2 1s 0.5s backwards;
}

.diversity {
  grid-column: 1/2;
  grid-row: 1/2;
  -webkit-animation: myanim2 1s 0.3s backwards;
  animation: myanim2 1s 0.1s backwards;
}
}
@media screen and (max-width: 1350px) {
  .work {
    display: grid;
    grid-template-rows: 120px 120px 120px 120px;
    grid-gap: 1vw;
    object-fit: cover;
  }
  .container {
    padding-left: 10vw;
    padding-right: 10vw;
  }
  .videography {
    grid-column: 1/3;
    grid-row: 1/2;
    -webkit-animation: myanim2 1s 0.3s backwards;
    animation: myanim2 1s 0.1s backwards;
  }
  .code {
    grid-column: 1/3;
    grid-row: 2/3;
    -webkit-animation: myanim2 1s 0.3s backwards;
    animation: myanim2 1s 0.3s backwards;
    .code-images {
      max-height: 50px;
      min-height: 50px;
    }
  }
  .photo {
    grid-column: 1/3;
    grid-row: 3/4;
    -webkit-animation: myanim2 1s 0.3s backwards;
    animation: myanim2 1s 0.4s backwards;
  }
  .diversity {
    grid-column: 1/3;
    grid-row: 4/5;
    -webkit-animation: myanim2 1s 0.3s backwards;
    animation: myanim2 1s 0.5s backwards;
  }
  .code-content {
    justify-content: space-between;
    display: flex;
  }
}

@media screen and (max-width: 550px) {
  .work {
    display: grid;

    grid-template-rows: 140px 140px 140px 140px;

    grid-gap: 1vh;
    padding-top: 8vh;

    object-fit: cover;

    padding-bottom: 10vh;
  }
  .photo-content {
    height: 130px;
    overflow-y: scroll;
  }
  .code-content {
    display: block;
    height: 130px;
    overflow: scroll;
  }
  .videography {
    grid-column: 1/3 !important;
    grid-row: 4/5 !important;
  }
  .code {
    grid-column: 1/3 !important;
    grid-row: 3/3 !important;
  }
  .photo {
    grid-column: 1/3 !important;
    grid-row: 2/3 !important;
    .text {
      width: inherit;
    }
  }
  .diversity {
    grid-column: 1/3 !important;
    grid-row: 1/2 !important;
  }
}

@media screen and (max-width: 412px) {
  .work {
    display: grid;
    grid-template-rows: 140px 140px 140px 140px;
    grid-gap: 2vh;
    padding-bottom: 8vh;
    object-fit: cover;
  }
}
.card {
  text-align: center;
  justify-content: center;
  align-content: center;
}

.flip-card {
  background-color: transparent;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  transition: 0.7s ease-in-out;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  z-index: 2;
}
.flip-card-back {
  transform: rotateY(180deg);
  z-index: 1;
}
.img-back {
  opacity: 0.2;
}

.title {
  font-size: 25px;
  color: white;
  margin: 20px;
}
.tiny,
.images {
  width: 50vw;
}
.code-images {
  max-height: 100px;
  min-height: 100px;
}
